<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTF-44-1bN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Detail" id="BYZ-38-t0r" customClass="DetailViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-LA-L6X">
                                <rect key="frame" x="16" y="80" width="343" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCp-fm-IxY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TitleLabel"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkL-Cr-TJS">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="AuthorsLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-SO-Zgg">
                                        <rect key="frame" x="0.0" y="51" width="343" height="14.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="DateLabel"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omu-MA-BgJ">
                                <rect key="frame" x="16" y="170.5" width="343" height="496.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="DescriptionTextView"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-PX-tl2">
                                <rect key="frame" x="87.5" y="161.5" width="200" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3qA-og-HOT"/>
                                    <constraint firstAttribute="height" constant="1" id="aRo-Ag-NZk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dzg-PX-tl2" firstAttribute="top" secondItem="0aT-LA-L6X" secondAttribute="bottom" constant="16" id="8Fl-EY-d8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0aT-LA-L6X" secondAttribute="trailing" constant="16" id="FVq-co-0pL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="omu-MA-BgJ" secondAttribute="trailing" constant="16" id="GfX-Fv-DlX"/>
                            <constraint firstItem="omu-MA-BgJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="Ji1-KL-cW7"/>
                            <constraint firstItem="0aT-LA-L6X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LB6-F1-oet"/>
                            <constraint firstItem="omu-MA-BgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LPR-sk-UDZ"/>
                            <constraint firstItem="omu-MA-BgJ" firstAttribute="top" secondItem="Dzg-PX-tl2" secondAttribute="bottom" constant="8" id="WvX-uT-bvw"/>
                            <constraint firstItem="Dzg-PX-tl2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLE-Kv-lOw"/>
                            <constraint firstItem="0aT-LA-L6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oQC-fK-HOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="zkL-Cr-TJS" id="jwb-eF-4EG"/>
                        <outlet property="dateLabel" destination="qk5-SO-Zgg" id="hCj-Ut-PN1"/>
                        <outlet property="descriptionTextView" destination="omu-MA-BgJ" id="Nyy-ld-DRZ"/>
                        <outlet property="titleLabel" destination="gCp-fm-IxY" id="CMv-Kv-leT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Bkc-cp-iPw">
            <objects>
                <tableViewController id="uSd-W1-P5I" customClass="ListTableViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVF-Bt-cl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="122" id="573-zl-xgc" customClass="ListTableViewCell" customModule="NYTimes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="573-zl-xgc" id="bFP-rL-Xh3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aZz-Qg-BPt">
                                            <rect key="frame" x="16" y="8" width="343" height="105.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Lorem Lipsum Lorem Lipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-Aw-M5G">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="TitleLabel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-UT-Whr">
                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="48.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AuthorsLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11h-6I-bMI">
                                                    <rect key="frame" x="0.0" y="85" width="343" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="DateLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="WTU-EW-4v7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aZz-Qg-BPt" firstAttribute="leading" secondItem="bFP-rL-Xh3" secondAttribute="leading" constant="16" id="Xdw-dj-BJh"/>
                                        <constraint firstAttribute="trailing" secondItem="aZz-Qg-BPt" secondAttribute="trailing" constant="16" id="g5u-gC-rbc"/>
                                        <constraint firstItem="aZz-Qg-BPt" firstAttribute="top" secondItem="bFP-rL-Xh3" secondAttribute="top" constant="8" id="tQV-Yy-L0l"/>
                                        <constraint firstAttribute="bottom" secondItem="aZz-Qg-BPt" secondAttribute="bottom" constant="8" id="tzX-pb-LVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="UP5-UT-Whr" id="ik9-Qu-Vys"/>
                                    <outlet property="dateLabel" destination="11h-6I-bMI" id="1ad-xb-Kbg"/>
                                    <outlet property="titleLabel" destination="jgi-Aw-M5G" id="PKu-Ay-5ta"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSd-W1-P5I" id="bQb-g5-FX1"/>
                            <outlet property="delegate" destination="uSd-W1-P5I" id="bYp-RB-gW1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wvX-lZ-tvR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="listToDetailSegue" id="ypO-a7-cFe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVI-TZ-Ck6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxu-rr-Hb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTF-44-1bN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="COf-M7-iJL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSd-W1-P5I" kind="relationship" relationship="rootViewController" id="OGa-rM-aji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgN-S7-Od9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
